digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<AwayGoalsConcededCumulative &le; 0.5<br/>gini = 0.392<br/>samples = 100.0%<br/>value = [0.732, 0.268]<br/>class = Home/Away>, fillcolor="#efaf81"] ;
1 [label=<HomeGoalsConcededCumulative &le; 0.5<br/>gini = 0.273<br/>samples = 6.5%<br/>value = [0.163, 0.837]<br/>class = Draw>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.463<br/>samples = 1.4%<br/>value = [0.636, 0.364]<br/>class = Home/Away>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<HomePointsCumulative &le; 2.5<br/>gini = 0.067<br/>samples = 5.1%<br/>value = [0.034, 0.966]<br/>class = Draw>, fillcolor="#40a0e6"] ;
1 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 0.4%<br/>value = [0.4, 0.6]<br/>class = Draw>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<gini = 0.011<br/>samples = 4.7%<br/>value = [0.005, 0.995]<br/>class = Draw>, fillcolor="#3a9ee5"] ;
3 -> 5 ;
6 [label=<AwayGoalsConcededCumulative &le; 1.5<br/>gini = 0.352<br/>samples = 93.5%<br/>value = [0.772, 0.228]<br/>class = Home/Away>, fillcolor="#eda674"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<HomeGoalsCumulative &le; 5.5<br/>gini = 0.021<br/>samples = 11.7%<br/>value = [0.989, 0.011]<br/>class = Home/Away>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<gini = 0.121<br/>samples = 1.9%<br/>value = [0.935, 0.065]<br/>class = Home/Away>, fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9.8%<br/>value = [1.0, 0.0]<br/>class = Home/Away>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<AwayGoalsConcededCumulative &le; 2.5<br/>gini = 0.384<br/>samples = 81.8%<br/>value = [0.741, 0.259]<br/>class = Home/Away>, fillcolor="#eead7e"] ;
6 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 18.2%<br/>value = [0.487, 0.513]<br/>class = Draw>, fillcolor="#f5fafe"] ;
10 -> 11 ;
12 [label=<gini = 0.304<br/>samples = 63.6%<br/>value = [0.813, 0.187]<br/>class = Home/Away>, fillcolor="#eb9e67"] ;
10 -> 12 ;
}
