digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PointsDifference &le; 18.5<br/>gini = 0.39<br/>samples = 100.0%<br/>value = [0.735, 0.265]<br/>class = Home/Away>, fillcolor="#eeaf81"] ;
1 [label=<HomeGoalsRatio &le; 1.224<br/>gini = 0.402<br/>samples = 83.4%<br/>value = [0.721, 0.279]<br/>class = Home/Away>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GoalsDifference &le; 10.5<br/>gini = 0.417<br/>samples = 57.5%<br/>value = [0.704, 0.296]<br/>class = Home/Away>, fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label=<AwayGoalsRatio &le; 0.319<br/>gini = 0.424<br/>samples = 47.3%<br/>value = [0.695, 0.305]<br/>class = Home/Away>, fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label=<gini = 0.354<br/>samples = 4.2%<br/>value = [0.77, 0.23]<br/>class = Home/Away>, fillcolor="#eda774"] ;
3 -> 4 ;
5 [label=<gini = 0.43<br/>samples = 43.1%<br/>value = [0.688, 0.312]<br/>class = Home/Away>, fillcolor="#f1ba93"] ;
3 -> 5 ;
6 [label=<HomeGoalsRatio &le; 1.035<br/>gini = 0.378<br/>samples = 10.2%<br/>value = [0.747, 0.253]<br/>class = Home/Away>, fillcolor="#eeac7c"] ;
2 -> 6 ;
7 [label=<gini = 0.357<br/>samples = 8.3%<br/>value = [0.767, 0.233]<br/>class = Home/Away>, fillcolor="#eda775"] ;
6 -> 7 ;
8 [label=<gini = 0.45<br/>samples = 1.9%<br/>value = [0.659, 0.341]<br/>class = Home/Away>, fillcolor="#f2c2a0"] ;
6 -> 8 ;
9 [label=<GoalsDifference &le; 37.0<br/>gini = 0.366<br/>samples = 25.9%<br/>value = [0.758, 0.242]<br/>class = Home/Away>, fillcolor="#eda978"] ;
1 -> 9 ;
10 [label=<ConcededGoalsDifference &le; 27.5<br/>gini = 0.366<br/>samples = 25.9%<br/>value = [0.759, 0.241]<br/>class = Home/Away>, fillcolor="#eda978"] ;
9 -> 10 ;
11 [label=<gini = 0.365<br/>samples = 25.9%<br/>value = [0.76, 0.24]<br/>class = Home/Away>, fillcolor="#eda977"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<ConcededGoalsDifference &le; 16.5<br/>gini = 0.316<br/>samples = 16.6%<br/>value = [0.803, 0.197]<br/>class = Home/Away>, fillcolor="#eba06a"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<HomeGoalsRatio &le; 2.211<br/>gini = 0.371<br/>samples = 8.0%<br/>value = [0.754, 0.246]<br/>class = Home/Away>, fillcolor="#edaa7a"] ;
14 -> 15 ;
16 [label=<HomeGoalsRatio &le; 2.168<br/>gini = 0.388<br/>samples = 7.3%<br/>value = [0.737, 0.263]<br/>class = Home/Away>, fillcolor="#eeae80"] ;
15 -> 16 ;
17 [label=<gini = 0.385<br/>samples = 7.2%<br/>value = [0.74, 0.26]<br/>class = Home/Away>, fillcolor="#eead7f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.147<br/>samples = 0.8%<br/>value = [0.92, 0.08]<br/>class = Home/Away>, fillcolor="#e78c4a"] ;
15 -> 19 ;
20 [label=<HomeGoalsRatio &le; 1.849<br/>gini = 0.257<br/>samples = 8.6%<br/>value = [0.849, 0.151]<br/>class = Home/Away>, fillcolor="#ea975c"] ;
14 -> 20 ;
21 [label=<AwayGoalsRatio &le; 0.29<br/>gini = 0.295<br/>samples = 6.5%<br/>value = [0.82, 0.18]<br/>class = Home/Away>, fillcolor="#eb9d64"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.29<br/>samples = 6.5%<br/>value = [0.824, 0.176]<br/>class = Home/Away>, fillcolor="#eb9c63"] ;
21 -> 23 ;
24 [label=<AwayGoalsRatio &le; 1.334<br/>gini = 0.111<br/>samples = 2.0%<br/>value = [0.941, 0.059]<br/>class = Home/Away>, fillcolor="#e78945"] ;
20 -> 24 ;
25 [label=<gini = 0.099<br/>samples = 2.0%<br/>value = [0.948, 0.052]<br/>class = Home/Away>, fillcolor="#e68844"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
24 -> 26 ;
}
