digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<AwayGoalsConcededCumulative &le; 0.5<br/>gini = 0.386<br/>samples = 100.0%<br/>value = [0.739, 0.261]<br/>class = Home/Away>, fillcolor="#eead7f"] ;
1 [label=<AwayGoalsCumulative &le; 3.5<br/>gini = 0.395<br/>samples = 5.5%<br/>value = [0.27, 0.73]<br/>class = Draw>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HomeGoalsConcededCumulative &le; 2.5<br/>gini = 0.474<br/>samples = 2.3%<br/>value = [0.615, 0.385]<br/>class = Home/Away>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<HomeGoalsCumulative &le; 3.5<br/>gini = 0.45<br/>samples = 2.1%<br/>value = [0.658, 0.342]<br/>class = Home/Away>, fillcolor="#f2c2a0"] ;
2 -> 3 ;
4 [label=<gini = 0.457<br/>samples = 2.0%<br/>value = [0.647, 0.353]<br/>class = Home/Away>, fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Home/Away>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.391<br/>samples = 0.3%<br/>value = [0.267, 0.733]<br/>class = Draw>, fillcolor="#81c1ee"] ;
2 -> 6 ;
7 [label=<HomePointsCumulative &le; 3.5<br/>gini = 0.032<br/>samples = 3.2%<br/>value = [0.016, 0.984]<br/>class = Draw>, fillcolor="#3c9fe5"] ;
1 -> 7 ;
8 [label=<gini = 0.469<br/>samples = 0.1%<br/>value = [0.375, 0.625]<br/>class = Draw>, fillcolor="#b0d8f5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<AwayGoalsConcededCumulative &le; 1.5<br/>gini = 0.358<br/>samples = 94.5%<br/>value = [0.766, 0.234]<br/>class = Home/Away>, fillcolor="#eda775"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<HomeGoalsConcededCumulative &le; 5.5<br/>gini = 0.042<br/>samples = 8.8%<br/>value = [0.978, 0.022]<br/>class = Home/Away>, fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label=<AwayGoalsCumulative &le; 11.5<br/>gini = 0.211<br/>samples = 1.6%<br/>value = [0.88, 0.12]<br/>class = Home/Away>, fillcolor="#e99254"] ;
11 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 1.6%<br/>value = [0.9, 0.1]<br/>class = Home/Away>, fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 0.0%<br/>value = [0.0, 1.0]<br/>class = Draw>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7.2%<br/>value = [1.0, 0.0]<br/>class = Home/Away>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<AwayGoalsConcededCumulative &le; 2.5<br/>gini = 0.38<br/>samples = 85.7%<br/>value = [0.745, 0.255]<br/>class = Home/Away>, fillcolor="#eeac7d"] ;
10 -> 16 ;
17 [label=<HomeGoalsConcededCumulative &le; 4.5<br/>gini = 0.5<br/>samples = 13.0%<br/>value = [0.51, 0.49]<br/>class = Home/Away>, fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label=<gini = 0.442<br/>samples = 2.0%<br/>value = [0.67, 0.33]<br/>class = Home/Away>, fillcolor="#f2bf9b"] ;
17 -> 18 ;
19 [label=<gini = 0.499<br/>samples = 11.0%<br/>value = [0.481, 0.519]<br/>class = Draw>, fillcolor="#f1f8fd"] ;
17 -> 19 ;
20 [label=<AwayGoalsConcededCumulative &le; 3.5<br/>gini = 0.336<br/>samples = 72.7%<br/>value = [0.786, 0.214]<br/>class = Home/Away>, fillcolor="#eca36f"] ;
16 -> 20 ;
21 [label=<gini = 0.034<br/>samples = 10.9%<br/>value = [0.983, 0.017]<br/>class = Home/Away>, fillcolor="#e5833d"] ;
20 -> 21 ;
22 [label=<gini = 0.373<br/>samples = 61.8%<br/>value = [0.752, 0.248]<br/>class = Home/Away>, fillcolor="#eeab7a"] ;
20 -> 22 ;
}
